#-------------------------PRIMARY PARAMETERS-------------------------#
#Sistema Operativo. windows - linux
operativeSystem=windows
headless.mode=true
#URL Base

url= https://www.wong.pe/especiales/cyberwong 
#--------------------------CONEXION BD POG--------------------------#
#DataBase connection

